{\rtf1\ansi\ansicpg1252\cocoartf2697
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40437\c40437\c40386;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# put text file into a dictonary and then make it return details on the name of the creature\
import csv\
\
Dic = \{\}  # dictionary for names and ID of monsters\
templine = ''  # stores the line that is currently being worked on\
curchar = ''  # stores current char of the line that is being worked on\
charcount = ''  # stores the current digit of the numb\
strcomplete = 0 # is used to see if the string loop should be stopped\
tempid = [] # the tempory id of the creature\
\
# userin = input('What creature do you want to look for? Remember correct Capitalisation and correct spelling')\
file = open(\
    '/Users/ramboozle/Library/Mobile Documents/com~apple~CloudDocs/Python/School Work/Things used for code/Monsters.txt',\
    'rt')\
for i in range(894):\
    temp = file.readline()\
    print(temp)\
    curchar = temp[0]\
    print(curchar)\
    while strcomplete == 0:\
        if curchar in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:\
            tempid.append(curchar)\
        print(tempid)\
}