{\rtf1\ansi\ansicpg1252\cocoartf2697
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red32\green32\blue32;\red72\green102\blue181;
\red158\green166\blue175;\red109\green106\blue91;\red31\green99\blue255;\red117\green114\blue185;\red74\green100\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c40392\c40392;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c28235\c40000\c70980;
\csgenericrgb\c61961\c65098\c68627;\csgenericrgb\c42745\c41569\c35686;\csgenericrgb\c12157\c38824\c100000;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c29020\c39216\c66275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # put text file into a dictonary and then make it return details on the name of the creature\
\cf4 import \cf5 csv\
\
Dic = \{\}  \cf2 # dictionary for names and ID of monsters\
\cf5 templine = 
\f1\b \cf6 ''  
\f0\b0 \cf2 # stores the line that is currently being worked on\
\cf5 curchar = 
\f1\b \cf6 ''  
\f0\b0 \cf2 # stores current char of the line that is being worked on\
\cf5 charcount = 
\f1\b \cf6 ''  
\f0\b0 \cf2 # stores the current digit of the numb\
\cf5 strcomplete = \cf7 0 \cf2 # is used to see if the string loop should be stopped\
\cf5 tempid = [] \cf2 # the tempory id of the creature\
\
# userin = input('What creature do you want to look for? Remember correct Capitalisation and correct spelling')\
\cf5 file = \cf8 open\cf5 (\
    
\f1\b \cf6 '/Users/ramboozle/Library/Mobile Documents/com~apple~CloudDocs/Python/School Work/Things used for code/Monsters.txt'
\f0\b0 \cf9 ,\
    
\f1\b \cf6 'rt'
\f0\b0 \cf5 )\
\cf4 for \cf5 i \cf4 in \cf8 range\cf5 (\cf7 894\cf5 ):\
    temp = file.readline()\
    \cf8 print\cf5 (temp)\
    curchar = temp[\cf7 0\cf5 ]\
    \cf8 print\cf5 (curchar)\
    \cf4 while \cf5 strcomplete == \cf7 0\cf5 :\
        \cf4 if \cf5 curchar \cf4 in \cf5 [
\f1\b \cf6 '0'
\f0\b0 \cf9 , 
\f1\b \cf6 '1'
\f0\b0 \cf9 , 
\f1\b \cf6 '2'
\f0\b0 \cf9 , 
\f1\b \cf6 '3'
\f0\b0 \cf9 , 
\f1\b \cf6 '4'
\f0\b0 \cf9 , 
\f1\b \cf6 '5'
\f0\b0 \cf9 , 
\f1\b \cf6 '6'
\f0\b0 \cf9 , 
\f1\b \cf6 '7'
\f0\b0 \cf9 , 
\f1\b \cf6 '8'
\f0\b0 \cf9 , 
\f1\b \cf6 '9'
\f0\b0 \cf5 ]:\
            tempid.append(curchar)\
        \cf8 print\cf5 (tempid)\
}